# statistica

./: CarWash.sln  README.md
CarWash/: App.xaml  App.xaml.cs  CarWash.csproj  ImagesResource.Designer.cs  ImagesResource.resx  MainWindow.xaml  MainWindow.xaml.cs
CarWash/View/: MainWindow.xaml  MainWindow.xaml.cs  Profit Bani.xaml  Profit Bani.xaml.cs  Profit Client.xaml  Profit Client.xaml.cs  Profit Serviciu.xaml  Profit Serviciu.xaml.cs
CarWash/Viewmodel/: BaseViewModel.cs  MainWindowViewModel.cs
